<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JSLEE SS7 Wrapper API
  ~  Copyright (C) 2016-2017 "OVOO Sp. z o.o."
  ~
  ~  This file is part of the JSLEE SS7 Wrapper API.
  ~
  ~  JSLEE SS7 Wrapper API is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU Affero General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~ JSLEE SS7 Wrapper API is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU Affero General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Affero General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.ovoo.jslee.ss7.wrapper</groupId>
    <artifactId>jslee-ss7-wrapper-api</artifactId>
    <version>1.0.0.3</version>
	
	<build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>javax.slee</groupId>
			<artifactId>jainslee-api</artifactId>
            <version>1.1</version>
		</dependency>
	</dependencies>

	<scm>
        <developerConnection>scm:git:http://10.0.1.2/gitlab/ss7-cap-wrapper/ss7-cap-wrapper-api.git</developerConnection>
        <connection>scm:git:http://10.0.1.2/gitlab/ss7-cap-wrapper/ss7-cap-wrapper-api.git</connection>
      <tag>jslee-ss7-wrapper-api-1.0.0.3</tag>
  </scm>
	
</project>