<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ SS7 Wrapper ~ Copyright (C) 2016-2017 "OVOO Sp. z o.o." ~ ~ This file
	is part of the SS7 Wrapper. ~ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.ovoo.jslee.ss7.wrapper</groupId>
    <artifactId>jslee-ss7-wrapper-api</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>javax.slee</groupId>
			<artifactId>jainslee-api</artifactId>
            <version>1.1</version>
		</dependency>
	</dependencies>

</project>